<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Set the background color */
            font-family: sans-serif;
        }

      .form-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 50px auto;
        }

      .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

      .form-container.btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

      .form-container.btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

      .form-container a {
            color: #007bff;
        }

      .form-container a:hover {
            color: #0069d9;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>